<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Keeper</title>
    <meta name="title" content="Secret Keeper">
    <meta name="description"
        content="A secure, client-side encrypted vault application for storing credentials, notes, and sensitive data using a master security key.">
    <meta name="author" content="Mahdi Yasser">
    <meta name="robots" content="index, follow"> 
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://keeper.mahdiyasser.site/">
    <meta property="og:title" content="Secret Keeper">
    <meta property="og:description"
        content="A secure, client-side encrypted vault application for storing credentials, notes, and sensitive data using a master security key.">
    <link rel="manifest" href="/manifest.json">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Secret Keeper",
      "url": "https://keeper.mahdiyasser.site/",
      "description": "A secure, browser-based, client-side encrypted personal data vault.",
      "applicationCategory": "SecurityApplication",
      "operatingSystem": "All",
      "creator": {
        "@type": "Person",
        "name": "Mahdi Yasser"
      }
    }
    </script>
    <link rel="icon" type="image/png" href="/favicon.ico"> 
    <link rel="apple-touch-icon" href="/favicon.ico"> 
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.ico" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css"> 

</head>
<body class="app-layout">

    <div id="popupOverlay" class="popup-modal-overlay app-hidden">
        <div class="popup-modal-content">
            <h3 id="popupTitle">Alert</h3>
            <p id="popupMessage"></p>
            <div id="popupControls">
                <button class="action-confirm" onclick="closeAppPopup(true)">Confirm</button>
                <button class="action-cancel app-hidden" onclick="closeAppPopup(false)">Cancel</button>
            </div>
        </div>
    </div>

    <div id="loginGateView" class="view-container full-screen-view">
        <div class="login-form-area">
            <fieldset>
                <legend><h2>Vault Access</h2></legend>
                <label for="vaultUsernameInput">Your User Identifier</label>
                <input type="text" id="vaultUsernameInput" placeholder="e.g., myVault_1" value="" required>

                <label for="masterSecurityKeyInput">Master Security Key</label>
                <div class="input-with-toggle-key">
                    <input type="password" id="masterSecurityKeyInput" placeholder="The key that encrypts everything" required>
                    <span class="key-visibility-toggle" data-target="masterSecurityKeyInput" onclick="toggleKeyVisibility(this)">👁️</span>
                </div>
                
                <button id="authActionButton" onclick="performAuthentication()" class="action-main">Unlock Vault / Initial Setup</button>
            </fieldset>
            <p style="margin-top: 15px; font-size: 0.8rem; color: var(--color-text-secondary);">
                Note: <br> This application stores all data <strong>encrypted<strong> locally on this browser.
            </p>
        </div>
    </div>

    <div id="authenticatedAppGrid" class="app-hidden">
        
        <header class="app-header-bar">
            <div class="header-branding">
                <div class="user-avatar-display" id="avatarDisplay">
                    <img id="headerAvatarImage" class="app-hidden" src="" alt="User Avatar">
                    <span id="headerAvatarInitial">V</span>
                </div>
                <h1 id="appTitleText">Secret Keeper</h1>
            </div>
            <button id="modeToggleBtn" onclick="toggleAppTheme()" title="Toggle Theme"><span id="modeToggleIcon"></span></button>
        </header>

        <div class="app-main-content-wrapper">
            <div class="app-grid-layout">
                
                <nav class="grid-sidebar-panel">
                    <div class="nav-links-menu">
                        <button class="nav-link-btn" data-target="storeDataView">Store New</button>
                        <button class="nav-link-btn" data-target="decodeDataView">Retrieve</button>
                        <button class="nav-link-btn" data-target="settingsConfigView">Settings</button>
                        <button class="nav-link-btn action-logout" onclick="processVaultLogout()">Sign Out</button>
                    </div>
                </nav>

                <div class="grid-content-panel">
                    <div class="panel-scroll-area">

                        <div id="storeDataView" class="view-panel-area app-hidden">
                            <h2>Store New Secret</h2>
                            <p style="margin-top: 5px; color: var(--color-text-secondary);">Choose a data type to encrypt and save.</p>

                            <div class="entry-type-tabs">
                                <button class="type-tab-btn" data-entry-type="credentials">Credentials</button>
                                <button class="type-tab-btn" data-entry-type="contact">Contact Detail</button>
                                <button class="type-tab-btn" data-entry-type="securenote">Secure Note</button>
                                <button class="type-tab-btn" data-entry-type="link">Secure Link</button>
                            </div>

                            <div id="entry-content-credentials" class="entry-data-tab app-hidden">
                                <fieldset>
                                    <legend>Credentials</legend>
                                    <label for="credEntryID">Access ID / Title</label>
                                    <input type="text" id="credEntryID" placeholder="Required for retrieval" required>
                                    
                                    <label for="credEntryUser">Username / Account ID</label>
                                    <input type="text" id="credEntryUser" placeholder="Username or Email">
                                    
                                    <label for="credEntryPass">Password</label>
                                    <div class="input-with-toggle-key">
                                        <input type="password" id="credEntryPass" placeholder="The actual password">
                                        <span class="key-visibility-toggle" data-target="credEntryPass" onclick="toggleKeyVisibility(this)">👁️</span>
                                    </div>

                                    <label for="credEntryNotes">Notes</label>
                                    <textarea id="credEntryNotes" rows="2" placeholder="Relevant details or context"></textarea>

                                    <button class="action-main" onclick="storeNewEntry('credentials')">Encrypt & Save Credential</button>
                                </fieldset>
                            </div>
                            
                            <div id="entry-content-contact" class="entry-data-tab app-hidden">
                                <fieldset>
                                    <legend>Contact Detail</legend>
                                    <label for="contactEntryID">Access ID / Title</label>
                                    <input type="text" id="contactEntryID" placeholder="Required for retrieval" required>
                                    
                                    <label for="contactEntryName">Contact Name</label>
                                    <input type="text" id="contactEntryName" placeholder="Full name or nickname">
                                    
                                    <label for="contactEntryEmail">Email Address</label>
                                    <input type="text" id="contactEntryEmail" placeholder="e.g., name@example.com">
                                    
                                    <label for="contactEntryPhone">Phone Number)</label>
                                    <input type="text" id="contactEntryPhone" placeholder="e.g., +1 555-123-4567">
                                    
                                    <label for="contactEntryNotes">Notes</label>
                                    <textarea id="contactEntryNotes" rows="2" placeholder="Address, context, etc."></textarea>
                                    
                                    <button class="action-main" onclick="storeNewEntry('contact')">Encrypt & Save Contact</button>
                                </fieldset>
                            </div>

                            <div id="entry-content-securenote" class="entry-data-tab app-hidden">
                                <fieldset>
                                    <legend>Secure Note</legend>
                                    <label for="noteEntryID">Access ID / Title</label>
                                    <input type="text" id="noteEntryID" placeholder="Required for retrieval" required>
                                    
                                    <label for="noteEntryContent">Note Content</label>
                                    <textarea id="noteEntryContent" rows="8" placeholder="The sensitive text, key, or data to be secured."></textarea>
                                    
                                    <button class="action-main" onclick="storeNewEntry('securenote')">Encrypt & Save Note</button>
                                </fieldset>
                            </div>
                            
                            <div id="entry-content-link" class="entry-data-tab app-hidden">
                                <fieldset>
                                    <legend>Secure Link</legend>
                                    <label for="linkEntryID">Access ID / Title</label>
                                    <input type="text" id="linkEntryID" placeholder="Required for retrieval" required>
                                    
                                    <label for="linkEntryAddress">Website URL / Address</label>
                                    <input type="text" id="linkEntryAddress" placeholder="e.g., https://www.secret-site.com" required>
                                    
                                    <label for="linkEntryNotes">Notes / Login Hints</label>
                                    <textarea id="linkEntryNotes" rows="2" placeholder="Any associated hints or details"></textarea>

                                    <button class="action-main" onclick="storeNewEntry('link')">Encrypt & Save Link</button>
                                </fieldset>
                            </div>

                        </div>

                        <div id="decodeDataView" class="view-panel-area app-hidden">
                            <h2>Retrieve & Decode Secret</h2>
                            <p style="margin-top: 5px; color: var(--color-text-secondary);">Select a saved ID to view its contents.</p>
                            
                            <fieldset>
                                <legend>Saved Access IDs</legend>
                                <div id="accessKeyList" class="key-tag-wrapper">
                                    <p>Loading...</p>
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend>Retrieval Actions</legend>
                                <input type="text" id="selectedAccessID" placeholder="Selected ID will appear here" readonly>
                                
                                <div class="action-group-pair">
                                    <button class="action-secondary" onclick="retrieveSelectedData()">Decrypt Selected Data</button>
                                    <button class="action-delete" onclick="deleteSelectedData()">Delete Selected Entry</button>
                                </div>
                            </fieldset>

                            <fieldset class="data-output">
                                <legend>Decrypted Content</legend>
                                <div id="decodedDataOutput" class="output-display-area">
                                    <p style="color: var(--color-text-secondary);">Content will appear here after successful decryption.</p>
                                </div>
                            </fieldset>
                        </div>
                        
                        <div id="settingsConfigView" class="view-panel-area app-hidden">
                            <h2>Settings & Maintenance</h2>
                            <p style="margin-top: 5px; color: var(--color-text-secondary);">Manage your vault's security key, backups, and user preferences.</p>
                            
                            <fieldset>
                                <legend><h3>Vault Identifier</h3></legend>
                                <label for="updateUserID">Current User Identifier</label>
                                <input type="text" id="updateUserID" placeholder="Your identifier" readonly>
                                <button class="action-main" onclick="updateAccountIdentifier()">Update Identifier</button>
                            </fieldset>

                            <fieldset>
                                <legend><h3>Change Master Security Key</h3></legend>
                                <p style="font-size: 0.9rem; color: var(--color-action-danger); margin-bottom: 10px;">
                                    Changing the key RE-ENCRYPTS the entire vault. Do not proceed if unsure.
                                </p>
                                <label for="updateSecurityKeyInput">New Master Security Key</label>
                                <div class="input-with-toggle-key">
                                    <input type="password" id="updateSecurityKeyInput" placeholder="Enter a new, strong key">
                                    <span class="key-visibility-toggle" data-target="updateSecurityKeyInput" onclick="toggleKeyVisibility(this)">👁️</span>
                                </div>
                                <button class="action-main" onclick="updateMasterSecurityKey()">Re-Encrypt Vault with New Key</button>
                            </fieldset>

                            <fieldset>
                                <legend><h3>Backup & Restore</h3></legend>
                                <div class="action-group-pair">
                                    <button class="action-secondary" onclick="exportVaultData()">Export Encrypted Backup</button>
                                    <label for="importDataFile" class="file-label action-secondary">Import Vault Backup</label>
                                    <input type="file" id="importDataFile" accept="application/json" onchange="importVaultData(event)" class="app-hidden">
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend><h3>User Avatar</h3></legend>
                                <div class="user-avatar-display large" style="margin: 15px auto;">
                                    <img id="configAvatarImage" class="app-hidden" src="" alt="User Avatar">
                                    <span id="configAvatarInitial">V</span>
                                </div>
                                <div class="action-group-pair">
                                    <label for="avatarFileInput" class="file-label action-secondary">
                                        Upload Avatar (Max 1MB)
                                    </label>
                                    <input type="file" id="avatarFileInput" accept="image/*" onchange="handleAvatarFile(event)" class="app-hidden">
                                    <button onclick="saveUserAvatar()" class="action-main">Save Avatar</button>
                                    <button class="action-delete" onclick="removeUserAvatar()">Remove Avatar</button>
                                </div>
                            </fieldset>

                            <fieldset>
                                <legend><h3>Danger Zone</h3></legend>
                                <button class="action-critical" onclick="wipeAllVaultData()">Delete Account</button>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
